{
  "name": "dataviewer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "elastic-apm-node": "^2.13.0",
    "express": "~4.16.1",
    "express-swagger-generator": "^1.1.15",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "pug": "^2.0.4",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "standard": {
    "global": [
      "mysql",
      "MongoClient",
      "q",
      "mongoPool",
      "pool",
      "_",
      "cryptoJs",
      "secretkey",
      "getDecryptKey",
      "getEncryptKey",
      "request",
      "kibanaLog",
      "config"
    ]
  }
}
